<!doctype html>
<html lang="en">
<head>
<title>Contact - Dragos Popa</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<!-- Main CSS -->
<link rel="stylesheet" href="css/main.css">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Share+Tech+Mono" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
</head>
<body>
<div class="container ">
	<div class="row">
		<div id="sidebar">
			<ul>
				<li><a href="index.html" class="hov">Home</a></li>
				<li><a href="portfolio.html" class="hov">Portfolio</a></li>
				<li><a href="contact.html" class="hov">Contact</a></li>
			</ul>
		</div>
		<div class="container content topspace">
			<section id="contact">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-4 justify-content-center"> <img src="img/pic.jpg" class="rounded-circle picture mx-auto d-block"> </div>
						<div class="col-md-8">
							
							
							<div class="row spacing "> <a href="https://www.linkedin.com/in/dcosminpopa/" target="_blank"> <img class="icon" src="img/Icons-04.jpg"> <span>/dcosminpopa</span> </a> </div>
							<div class="row spacing"> <a> <img class="icon" src="img/Icons-02.jpg"> <span>dcosminpopa@gmail.com</span> </a> </div>
							<div class="row spacing"> <a> <img class="icon" src="img/Icons-01.jpg"> <span>+44770 668 1194</span> </a> </div>
							<div class="row"> <a href="files/Dragos-Cosmin Popa CV.pdf" target="_blank">
								<button class="btn text-white">Download my CV</button>
								</a> </div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>